{
  "name": "leads-system",
  "version": "1.7.0",
  "private": true,
  "description": "מערכת מעקב לידים — התחדשות עירונית (קבוצת עמיסף)",
  "scripts": {
    "test:setup": "pip install -r supabase/migrations/tests/requirements.txt && python3 -m playwright install chromium",
    "test:syntax": "node supabase/migrations/tests/check_syntax.js index.html",
    "test": "python3 supabase/migrations/tests/run_tests.py index.html",
    "test:db": "python3 supabase/migrations/tests/pg_rpc_tests.py",
    "test:all": "npm run test:syntax && npm test && npm run test:db"
  },
  "license": "UNLICENSED"
}
